SampleWPFApp/MainWindow.xaml

<Window x:Class="SampleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-8,0">
        <TextBox x:Name="tb_guid" HorizontalAlignment="Left" Height="23" Margin="217,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" />
        <Button x:Name="guidbutton" Content="Generate Guid" HorizontalAlignment="Left" Margin="94,27,0,0" VerticalAlignment="Top" Width="99" Click="Guidbutton_Click" RenderTransformOrigin="-1.3,-1.851" />
        <Button x:Name="cpyguid" Content="Copy" HorizontalAlignment="Left" Margin="586,22,0,0" VerticalAlignment="Top" Width="75" Click="Cpyguid_Click" />
        <Button x:Name="genrandom" Content="Generate Random Numer" HorizontalAlignment="Left" Margin="34,68,0,0" VerticalAlignment="Top" Width="159" Height="20" Click="Genrandom_Click" />
        <TextBox x:Name="length" HorizontalAlignment="Left" Height="20" Margin="217,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" />
        <TextBox x:Name="random" HorizontalAlignment="Left" Height="20" Margin="292,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" />
        <Button x:Name="cpyrandom" Content="Copy" HorizontalAlignment="Left" Margin="586,68,0,0" VerticalAlignment="Top" Width="75" Click="Cpyrandom_Click" />
    </Grid>
</Window>